{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "declaration": true,
        "moduleResolution": "Node",
        "outDir": "./lib",
        "strict": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*",
        "lib"
    ]
}